\relax 
\citation{rTesla}
\citation{Tesla}
\citation{rTesla}
\citation{rTesla}
\citation{faultAttacks}
\citation{encoding}
\citation{rTesla}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Advantages over BLISS and GLP}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Security Issues}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ring-Tesla Signature Scheme}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Globals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Key Generation}{1}}
\citation{rTesla}
\citation{rTesla}
\citation{rTesla}
\bibstyle{acm}
\bibdata{main}
\bibcite{rTesla}{1}
\bibcite{Tesla}{2}
\bibcite{faultAttacks}{3}
\bibcite{encoding}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sign}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Verify}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selection of Parameters}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Comparison Results}{2}}
