This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: main.bib
Warning--empty booktitle in reduction
You've used 5 entries,
            2253 wiz_defined-function locations,
            558 strings with 4994 characters,
and the built_in function-call counts, 2018 in all, are:
= -- 174
> -- 117
< -- 0
+ -- 47
- -- 41
* -- 148
:= -- 326
add.period$ -- 14
call.type$ -- 5
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 92
empty$ -- 163
format.name$ -- 41
if$ -- 422
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 27
num.names$ -- 14
pop$ -- 54
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 82
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 18
width$ -- 6
write$ -- 51
(There was 1 warning)
